NODE_ENV=development

# App Config
APP_DEBUG=true
APP_PORT=4001
APP_URL=http://localhost:4001

# Secret
AUTH_SECRET=f0e49bee29111fd8596098f03335399c

# Database Connection
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db_medical
DB_USER=root
DB_PASSWORD=root
DB_LOG=false

# Blockchain Information

# Smart Contract Verification Health Records: Menggunakan Private Blockchain
# ===========================================================
ETH_VERIFICATION_CONTRACT_PATH="./build/contracts/VerificationHealthRecords.json"

# Private Blockchain
ETH_VERIFICATION_INFURA_URL="http://172.21.200.101:8545"
ETH_VERIFICATION_CONTRACT_ADDRESS="0x2E1f232a9439C3D459FcEca0BeEf13acc8259Dd8"

# Smart Contract Storage Health Records: Menggunakan Private Blockchain
# ===========================================================
ETH_STORAGE_CONTRACT_PATH="./build/contracts/StorageHealthRecords.json"

# Private Blockchain 1
ETH_STORAGE_KEY_1="0x8f2a55949038a9610f50fb23b5883af3b4ecb3c3bb792cbcefbd1542c692be63"
ETH_STORAGE_INFURA_URL_1="http://172.21.200.101:8545"
ETH_STORAGE_CONTRACT_ADDRESS_1="0xD218078f319c4569Cb1BEfA40a728F15Cef0313E"

# Private Blockchain 2
ETH_STORAGE_KEY_2="0xc87509a1c067bbde78beb793e6fa76530b6382a4c0241e5e4a9ec0a0f44dc0d3"
ETH_STORAGE_INFURA_URL_2="http://172.21.200.102:8545"
ETH_STORAGE_CONTRACT_ADDRESS_2="0x5cA9f95992eb68163EfdF8bf751e813F2C53c450"

# Private Blockchain 3
ETH_STORAGE_KEY_3="0xae6ae8e5ccbfb04590405997ee2d52d2b330726137b875053c36d94e974d162f"
ETH_STORAGE_INFURA_URL_3="http://172.21.200.103:8545"
ETH_STORAGE_CONTRACT_ADDRESS_3="0x3D63CE33c112f4Cc132A5bA5AB263b1428473b31"


# IPFS
IPFS_URL_ADD=http://127.0.0.1:9094
IPFS_URL_GET=http://127.0.0.1:8080

# AES
AES_ALGORITHM=aes-256-cbc
AES_IV=d22c4c5f36c63a9f4ab656c989e5bfe5
# AES_KEY berasal dari address user pada blockchain